Yonmoku-WPF/MainWindow.xaml

<Window x:Class="Yonmoku-WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yonmoku-WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <local:MWVM/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="RotationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:10" From="0" To="6.2832" Storyboard.Target="{Binding}" Storyboard.TargetProperty="HorizontalAngle" RepeatBehavior="Forever"/>
            <DoubleAnimation Duration="0:0:30" From="-1.070796" To="1.070796" Storyboard.Target="{Binding}" Storyboard.TargetProperty="VerticalAngle" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="LightPink"
          MouseDown="Viewport_MouseDown"
          MouseMove="Viewport_MouseMove"
          MouseUp="Viewport_MouseUp"
          MouseWheel="Grid_MouseWheel">
        <Viewport3D x:Name="Viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="{Binding CameraPosition}" LookDirection="{Binding CameraDirection}"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="LightGray"/>
                        <DirectionalLight Direction="0.2,-0.8,0.2"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D Content="{Binding Stand}"/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup Children="{Binding Stones}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D Content="{Binding AirStone}"/>
        </Viewport3D>
        <StackPanel>
            <Slider Minimum="0.8" Maximum="1.2" Value="{Binding CameraScale}"/>
        </StackPanel>
    </Grid>
</Window>
